<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">

    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)\Prism.dll" />
      <InputAssemblies Include="$(OutputPath)\Prism.Pipeline.dll" />
    </ItemGroup>

    <ILRepack
      Parallel="true"
      Internalize="true"
      InputAssemblies="@(InputAssemblies)"
      TargetKind="Dll"
      OutputFile="$(OutputPath)\$(AssemblyName).dll"
      LogFile="$(OutputPath)\ILRepack.log"
      Verbose="true"
    />

  </Target>
</Project>