<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <Platforms>x64</Platforms>
    <Version>0.1.0</Version>
    <Authors>Sean Moss</Authors>
    <Description>Application for operating on content projects and files for the Spectrum library.</Description>
    <Company>N/A</Company>
    <Copyright>Copyright © 2019 Sean Moss. All rights reserved.</Copyright>
    <PackageProjectUrl>spectrumlib.github.io</PackageProjectUrl>
    <PackageIconUrl>https://github.com/SpectrumLib/Spectrum/blob/master/Resources/Logo/Thumbnail.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/SpectrumLib/Spectrum</RepositoryUrl>
    <PackageTags>Vulkan, Gamedev, Simulation, Graphics-Engine</PackageTags>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prism.Pipeline\Prism.Pipeline.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <IsTravisCI>true</IsTravisCI>
    <IsTravisCI Condition="'$(OS)' != 'Unix' or !Exists('/home/travis/build/SpectrumLib/Spectrum/Spectrum.sln')">false</IsTravisCI>
  </PropertyGroup>

  <!-- See https://www.meziantou.net/2018/08/28/merging-assemblies-using-ilrepack -->
  <Target Name="Repack" AfterTargets="Build" Condition="'$(Configuration)'=='Release' and !$(IsTravisCI)">
    <PropertyGroup>
      <RepackPrefix Condition="'$(OS)' == 'Unix'">mono</RepackPrefix>
      <RepackExe>$(ProjectDir)../Resources/Tools/ILRepack.exe</RepackExe>
      <RepackFlags>/target:exe /internalize /parallel /log:ILRepack.log</RepackFlags>
      <RepackInput>Prism.tmp.exe Prism.Pipeline.dll</RepackInput>
    </PropertyGroup>

    <Move SourceFiles="$(OUTDIR)/Prism.exe" DestinationFiles="$(OUTDIR)/Prism.tmp.exe" />
    <Exec WorkingDirectory="$(OUTDIR)" Command="$(RepackPrefix) $(RepackExe) $(RepackFlags) $(RepackInput) /out:Prism.exe" />
    <Delete Files="$(OUTDIR)/Prism.tmp.exe" />
  </Target>
</Project>