<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64</Platforms>
    <Version>0.1.0</Version>
    <Authors>The Spectrum Team</Authors>
    <Company>N/A</Company>
    <Description>Native platform dependencies and extraction code for the Spectrum library.</Description>
    <Copyright>2019 The Spectrum Team</Copyright>
    <PackageProjectUrl>https://github.com/SpectrumLib/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SpectrumLib/SpectrumLib</RepositoryUrl>
    <PackageTags>Vulkan, Game, Simulation, Graphics, Framework, Engine</PackageTags>
    <PackageLicenseExpression>Microsoft Public License (Ms-PL)</PackageLicenseExpression>
    <AssemblyName>Spectrum.Native</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Dependencies\Native\glfw3.m" Link="glfw3.m" />
    <EmbeddedResource Include="..\Dependencies\Native\glfw3.w" Link="glfw3.w" />
    <EmbeddedResource Include="..\Dependencies\Native\openal.w" Link="openal.w" />
  </ItemGroup>

</Project>
