<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Version>0.1.0</Version>
    <Authors>Sean Moss</Authors>
    <Description>Package containing the native libraries used by Spectrum, extracted at runtime for loading.</Description>
    <Company>N/A</Company>
    <Copyright>Copyright © 2019 Sean Moss. All rights reserved.</Copyright>
    <PackageProjectUrl>spectrumlib.github.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SpectrumLib/Spectrum</RepositoryUrl>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <IsTravisCI>true</IsTravisCI>
    <IsTravisCI Condition="'$(OS)' != 'Unix' or !Exists('/home/travis/build/SpectrumLib/Spectrum/Spectrum.sln')">false</IsTravisCI>
  </PropertyGroup>

  <ItemGroup>
    <!-- Windows -->
    <EmbeddedResource Include="..\Dependencies\GLFW\glfw3.w" Link="glfw3.w" />
    <EmbeddedResource Include="..\Dependencies\OAL\oal.w" Link="oal.w" />
    <EmbeddedResource Include="..\Dependencies\Audio\audio.w" Link="audio.w" />
  </ItemGroup>

</Project>
