<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Platforms>x64</Platforms>
    <Version>0.1.0</Version>
    <Authors>Sean Moss</Authors>
	<Description>Package containing the native libraries used by Spectrum, extracted at runtime for loading.</Description>
	<Company>N/A</Company>
    <Copyright>Copyright © 2019 Sean Moss. All rights reserved.</Copyright>
    <PackageProjectUrl>spectrumlib.github.io</PackageProjectUrl>
	<RepositoryUrl>https://github.com/SpectrumLib/Spectrum</RepositoryUrl>
	<LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<!-- Windows -->
    <EmbeddedResource Include="..\Dependencies\GLFW\glfw3.w" Link="glfw3.w" />
	<EmbeddedResource Include="..\Dependencies\OAL\oal.w" Link="oal.w" />
	<EmbeddedResource Include="..\Dependencies\Audio\audio.w" Link="audio.w" />
  </ItemGroup>

</Project>
