# Spectrum

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  Spectrum.sln
Lib/: glfw3.w  oal.w
Prism/: ArgParser.cs  Arguments.cs  CConsole.cs  CommandLineAction.cs  CommandLineLogger.cs  ILRepack.targets  NewAction.cs  NewFile.cs  Prism.csproj  Program.cs  ViewAction.cs  ViewProject.cs
Prism.Pipeline/: ILRepack.targets  IOUtils.cs  InternalsVisibleTo.cs  Native.cs  NewFileGenerator.cs  PathUtils.cs  Prism.Pipeline.csproj  PrismFileGenerator.cs
Prism.Pipeline/Builtin/: PassthroughImporter.cs  PassthroughProcessor.cs  PassthroughWriter.cs  TextureProcessor.cs
Prism.Pipeline/Builtin/Audio/: AudioImporter.cs  AudioProcessor.cs  AudioWriter.cs  FSRAudio.cs  NativeAudio.cs  RLADAudio.cs  RawAudio.cs  S3RAudio.cs
Prism.Pipeline/Builtin/Shader/: GLSLV.cs  PSSFile.cs  ShaderSetImporter.cs  ShaderSetProcessor.cs  ShaderSetWriter.cs
Prism.Pipeline/Builtin/Texture/: ImageData.cs  NativeImage.cs  RawTextureData.cs  TextureImporter.cs  TextureProcessor.cs  TextureWriter.cs
Prism.Pipeline/File/: ParamSet.cs  PrismFileReader.cs
Prism.Pipeline/Pipeline/: ContentProcessor.cs  ContentProcessorAttribute.cs  PipelineContext.cs  PipelineItemException.cs
Prism.Pipeline/Project/: ContentItem.cs  ContentProject.cs  ItemPaths.cs  ProjectPaths.cs  ProjectProperties.cs
Prism.Pipeline/Project/IO/: ParamSet.cs  PrismFileReader.cs
Prism.Pipeline/Stages/: CompressionPolicy.cs  ContentImporter.cs  ContentImporterAttribute.cs  ContentProcessor.cs  ContentProcessorAttribute.cs  ContentStream.Write.cs  ContentStream.cs  ContentWriter.cs  IContentImporter.cs  IContentProcessor.cs  IContentWriter.cs  ImporterContext.cs  PipelineLogger.cs  PipelineParameterAttribute.cs  ProcessorContext.cs  StageContext.cs  WriterContext.cs
Prism.Pipeline/Utils/: Assembly.cs  PathUtils.cs  RuntimeUtils.cs  SpanExtensions.cs  YamlUtils.cs
Prism/Console/: BuildAction.cs  CConsole.cs  CleanAction.cs  ConsoleLogger.cs  NewAction.cs  ViewAction.cs
Prism/Properties/: AssemblyInfo.cs  launchSettings.json
Resources/DefaultFiles/: Default.prism  Default.pss
Resources/Prism/: Default.prism
Spectrum/: AppDriver.cs  AppParameters.cs  Application.cs  ApplicationParameters.cs  Core.cs  CoreParams.cs  ILRepack.targets  Runtime.cs  Spectrum.csproj  SpectrumApp.cs  Time.cs
Spectrum.Native/: NativeLoader.cs  Spectrum.Native.csproj
Spectrum/Audio/: ALUtils.cs  AudioBuffer.cs  AudioEngine.cs  AudioEnums.cs  AudioException.cs  AudioLoader.cs  FSRStream.cs  IAudioStreamer.cs  OpenAL.cs  PlaybackDevice.cs  RLADStream.cs  SoundBuffer.cs
Spectrum/Audio/OpenAL/: OpenAL.Constants.cs  OpenAL.Functions.cs  OpenAL.cs
Spectrum/Audio/Song/: IAudioStreamer.cs  Song.cs  SongThread.cs
Spectrum/Audio/Sound/: Sound.cs  SoundInstance.cs
Spectrum/Audio/SoundEffect/: SoundEffect.cs  SoundEffectInstance.cs
Spectrum/Content/: BinFile.cs  ContentException.cs  ContentManager.cs  ContentPack.cs  IDisposableContent.cs
Spectrum/Content/Builtin/: AudioLoader.cs  PassthroughLoader.cs  ShaderSetLoader.cs  TextureLoader.cs
Spectrum/Content/Loader/: ContentLoader.cs  ContentLoaderAttribute.cs  ContentReader.cs  ContentStream.cs  IContentLoader.cs  LoaderCache.cs  LoaderContext.cs  LoaderRegistry.cs  LoaderType.cs
Spectrum/Core/: AppDriver.cs  AppVersion.cs  Color.cs  Coroutine.cs  CoroutineManager.cs  Platform.cs  Runtime.cs  Threading.cs  Time.cs  TimestepUtils.cs  Version.cs
Spectrum/Core/Coroutine/: Coroutine.cs  CoroutineManager.cs
Spectrum/Core/Logging/: ILogPolicy.cs  IMessageFormatter.cs  InternalLog.cs  Log.cs  LogPolicy.cs  Logger.cs  Logging.cs  LoggingFormatter.cs  LoggingLevel.cs  LoggingPolicy.cs  MessageLevel.cs  MessagePool.cs
Spectrum/Core/Scene/: AppScene.cs  Scene.cs  SceneManager.cs  SceneRenderer.cs
Spectrum/Core/Utility/: BiDictionary.cs  CollectionUtils.cs  FifoLock.cs  NativeUtils.cs  PathUtils.cs  SpanExtensions.cs  Threading.cs
Spectrum/Core/Window/: CoreWindow.cs  Glfw3.Constants.cs  Glfw3.Functions.cs  Glfw3.cs  WindowEvents.cs
Spectrum/Graphics/: Framebuffer.cs  GraphicsDevice.Device.cs  GraphicsDevice.Instance.cs  GraphicsDevice.Render.cs  GraphicsDevice.Resource.cs  GraphicsDevice.Resources.cs  GraphicsDevice.Structs.cs  GraphicsDevice.cs  Scissor.cs  ScratchBuffer.cs  Swapchain.cs  TexelFormat.cs  ThreadGraphicsObjects.cs  TransferBuffer.cs  Viewport.cs  VkException.cs  VkUtils.cs
Spectrum/Graphics/Buffer/: Buffer.cs  IndexBuffer.cs  StorageBuffer.cs  VertexBuffer.cs
Spectrum/Graphics/Pipeline/: ColorBlendState.cs  DepthStencilState.cs  Pipeline.cs  PipelineBuilder.cs  PipelineDescription.cs  PrimitiveInput.cs  RasterizerState.cs  RenderStates.cs
Spectrum/Graphics/Render/: Framebuffer.cs  RenderPass.cs  RenderQueue.cs  Renderer.Create.cs  Renderer.cs
Spectrum/Graphics/RenderPass/: AttachmentInfo.cs  FramebufferInstance.cs  RenderPass.cs  RenderPassBuilder.cs  SubpassInfo.cs
Spectrum/Graphics/Shader/: PipelineShader.cs  Shader.cs  ShaderBuffer.cs  ShaderSet.cs  ShaderStage.cs  ShaderStages.cs  UniformSet.cs  UniformType.cs
Spectrum/Graphics/Staging/: StagingBuffer.cs  TransferMemory.cs
Spectrum/Graphics/State/: PrimitiveInput.cs
Spectrum/Graphics/Texture/: RenderTarget.cs  Sampler.cs  TexelFormat.cs  Texture.cs  Texture1D.cs  Texture1DArray.cs  Texture2D.cs  Texture2DArray.cs  Texture3D.cs  TextureRegion.cs  TextureType.cs
Spectrum/Graphics/Vertex/: VertexBinding.cs  VertexDescription.cs  VertexElement.cs  VertexElementFormat.cs
Spectrum/Input/: KeyEvent.cs  Keyboard.cs  KeyboardEvent.cs  Keys.cs  Mouse.cs  MouseButton.cs  MouseEvents.cs
Spectrum/Math/: Extent.cs  Extent3.cs  Extentf.cs  Interp.cs  MathHelper.cs  MathUtils.cs  Mathf.cs  Matrix.cs  Point.cs  Point3.cs  Quaternion.cs  Rect.cs  Rectf.cs  Space2D.cs  ValueRange.cs  Vec2.cs  Vec3.cs  Vec4.cs
Spectrum/Utilities/: CollectionUtils.cs  RefComparer.cs
Spectrum/Utility/: FixedUtfString.cs  PointerUtils.cs
Spectrum/Window/: AppWindow.cs  Glfw.cs  WindowEvents.cs
