<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
	<Platforms>x64</Platforms>
	<Version>0.1.0</Version>
	<Authors>The Spectrum Team</Authors>
	<Company>N/A</Company>
	<Description>Content build pipeline for Spectrum applications.</Description>
	<Copyright>2019 The Spectrum Team</Copyright>
	<PackageProjectUrl>https://github.com/SpectrumLib/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/SpectrumLib/SpectrumLib</RepositoryUrl>
	<PackageReleaseNotes></PackageReleaseNotes>
	<PackageTags>Vulkan, Game, Simulation, Graphics, Framework, Engine</PackageTags>
	<PackageLicenseExpression>Microsoft Public License (Ms-PL)</PackageLicenseExpression>
	<AssemblyName>Prism.Pipeline</AssemblyName>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>$(OutDir)\Prism.Pipeline.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

</Project>
