<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Version>0.1.0</Version>
    <Authors>Sean Moss</Authors>
    <Description>Base functionality for pre-processing content files for consumption by the Spectrum library</Description>
    <Company>N/A</Company>
    <Copyright>Copyright © 2019 Sean Moss. All rights reserved.</Copyright>
    <PackageProjectUrl>spectrumlib.github.io</PackageProjectUrl>
    <PackageIconUrl>https://github.com/SpectrumLib/Spectrum/blob/master/Resources/Logo/Thumbnail.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/SpectrumLib/Spectrum</RepositoryUrl>
    <PackageTags>Vulkan, Gamedev, Simulation, Graphics-Engine</PackageTags>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>Prism</RootNamespace>
    <AssemblyName>Prism.Pipeline</AssemblyName>
    <PackageId>Prism.Pipeline</PackageId>
    <Product>Prism.Pipeline</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Resources\DefaultFiles\Default.prism" Link="Resources\Default.prism" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Json">
      <HintPath>..\Dependencies\Json\System.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <!-- See https://www.meziantou.net/2018/08/28/merging-assemblies-using-ilrepack -->
  <Target Name="Repack" AfterTargets="Build">
    <PropertyGroup>
      <RepackPrefix Condition="'$(OS)' == 'Unix'">mono</RepackPrefix>
      <RepackExe>$(ProjectDir)../Resources/Tools/ILRepack.exe</RepackExe>
      <RepackFlags>/target:library /internalize /parallel /log:ILRepack.log</RepackFlags>
      <IgnoreExit>false</IgnoreExit>
      <IgnoreExit Condition="'$(OS)'=='Unix' and Exists('/home/travis/build/SpectrumLib/Spectrum/Spectrum.sln')">true</IgnoreExit>
    </PropertyGroup>

    <Move SourceFiles="$(OUTDIR)/Prism.Pipeline.dll" DestinationFiles="$(OUTDIR)/Prism.Pipeline.tmp.dll" />
    <Exec WorkingDirectory="$(OUTDIR)" IgnoreExitCode="$(IgnoreExit)" Command="$(RepackPrefix) $(RepackExe) $(RepackFlags) Prism.Pipeline.tmp.dll System.Json.dll /out:Prism.Pipeline.dll" />
    <Delete Files="$(OUTDIR)/Prism.Pipeline.tmp.dll" />
  </Target>

</Project>
