<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ILRepacker" AfterTargets="Build">

    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)\Spectrum.dll" />
      <InputAssemblies Include="$(OutputPath)\SharpVk.dll" />
      <InputAssemblies Include="$(OutputPath)\K4os.Compression.LZ4.dll" />
      <InputAssemblies Include="$(OutputPath)\K4os.Compression.LZ4.Streams.dll" />
      <InputAssemblies Include="$(OutputPath)\K4os.Hash.xxHash.dll" />
    </ItemGroup>

    <ItemGroup>
      <DoNotInternalize Include="Spectrum" />
    </ItemGroup>

    <ILRepack
      Parallel="true"
      Internalize="true"
      InternalizeExclude="@(DoNotInternalize)"
      InputAssemblies="@(InputAssemblies)"
      TargetKind="Dll"
      OutputFile="$(OutputPath)\$(AssemblyName).dll"
      LogFile="$(OutputPath)\ILRepack.log"
      Verbose="true"
    />

  </Target>
</Project>