<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Version>0.1.0</Version>
    <Authors>The Spectrum Team</Authors>
    <Company>N/A</Company>
    <Description>Vulkan powered framework for creating cross-platform performant games and simulations.</Description>
    <Copyright>2019 The Spectrum Team</Copyright>
    <PackageProjectUrl>https://github.com/SpectrumLib/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SpectrumLib/SpectrumLib</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>Vulkan, Game, Simulation, Graphics, Framework, Engine</PackageTags>
    <PackageLicenseExpression>Microsoft Public License (Ms-PL)</PackageLicenseExpression>
    <AssemblyName>Spectrum</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>$(OutDir)\Spectrum.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spectrum.Native\Spectrum.Native.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharpVk">
      <HintPath>..\Dependencies\Managed\SharpVk.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
