<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Version>0.1.0</Version>
    <Authors>Sean Moss</Authors>
    <Description>Vulkan-powered framework for creating performant cross-platform games and simulations</Description>
    <Company>N/A</Company>
    <Copyright>Copyright © 2019 Sean Moss. All rights reserved.</Copyright>
    <PackageProjectUrl>spectrumlib.github.io</PackageProjectUrl>
    <PackageIconUrl>https://github.com/SpectrumLib/Spectrum/blob/master/Resources/Logo/Thumbnail.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/SpectrumLib/Spectrum</RepositoryUrl>
    <PackageTags>Vulkan, Gamedev, Simulation, Graphics-Engine</PackageTags>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spectrum.Native\Spectrum.Native.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VulkanCore">
      <HintPath>..\Dependencies\Vulkan\VulkanCore.dll</HintPath>
    </Reference>
	<Reference Include="K4os.Compression.LZ4">
      <HintPath>..\Dependencies\LZ4\K4os.Compression.LZ4.dll</HintPath>
    </Reference>
	<Reference Include="K4os.Compression.LZ4.Streams">
      <HintPath>..\Dependencies\LZ4\K4os.Compression.LZ4.Streams.dll</HintPath>
    </Reference>
	<Reference Include="K4os.Hash.xxHash">
      <HintPath>..\Dependencies\LZ4\K4os.Hash.xxHash.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <IsTravisCI>true</IsTravisCI>
    <IsTravisCI Condition="'$(OS)' != 'Unix' or !Exists('/home/travis/build/SpectrumLib/Spectrum/Spectrum.sln')">false</IsTravisCI>
  </PropertyGroup>
  
  <!-- See https://www.meziantou.net/2018/08/28/merging-assemblies-using-ilrepack -->
  <Target Name="Repack" AfterTargets="Build" Condition="'$(Configuration)'=='Release' and !$(IsTravisCI)">
    <PropertyGroup>
      <RepackPrefix Condition="'$(OS)' == 'Unix'">mono</RepackPrefix>
      <RepackExe>$(ProjectDir)../Resources/Tools/ILRepack.exe</RepackExe>
      <RepackFlags>/target:library /internalize /parallel /log:ILRepack.log</RepackFlags>
      <RepackInput>Spectrum.tmp.dll VulkanCore.dll K4os.Compression.LZ4.dll K4os.Compression.LZ4.Streams.dll K4os.Hash.xxHash.dll</RepackInput>
    </PropertyGroup>

    <Move SourceFiles="$(OUTDIR)/Spectrum.dll" DestinationFiles="$(OUTDIR)/Spectrum.tmp.dll" />
    <Exec WorkingDirectory="$(OUTDIR)" Command="$(RepackPrefix) $(RepackExe) $(RepackFlags) $(RepackInput) /out:Spectrum.dll" />
    <Delete Files="$(OUTDIR)/Spectrum.tmp.dll" />
  </Target>

</Project>
